FROM node:16

COPY ./package.json /client/
COPY ./package-lock.json /client/
COPY ./ /client/

WORKDIR /client

RUN npm install

FROM nginx:1.21.3-alpine

COPY --from=0 /client /client

COPY nginx/default.conf /etc/nginx/conf.d/default.conf

CMD sed -i 's/80/${PORT:-80}/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
