rewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php [L,QSA]

<FilesMatch "^(\.[a-zA-Z]+)$">
    Order allow,deny
    Deny from all
</FilesMatch>
